<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>爱心动画特效</title>
  <style>
    body {
      margin: 0;
      background-color: black;
    }
    
    .heart {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      background-color: black;
      animation: beat 1s linear infinite alternate;
      position: relative;
    }
    
    @keyframes beat {
      0% { transform: scale(1); }
      100% { transform: scale(1.1); }
    }
    
    .left, .right {
      width: 100px;
      height: 160px;
      float: left;
      background-color: pink;
      border-radius: 50px 50px 0 0;
      box-shadow: 0px 0px 20px 0px pink;
    }
    
    .left {
      transform: translateX(29px) rotate(-45deg);
    }
    
    .right {
      transform: translateX(-29px) rotate(45deg);
    }
    
    .photo {
      width: 90px;
      height: 90px;
      background-image: url("./照片/1.jpg");
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 50px;
      left: 55px;
      border-radius: 50%;
    }
    
    .bubbles {
      position: absolute;
      top: -80px;
      left: -80px;
      width: 360px;
      height: 360px;
      pointer-events: none;
      overflow: hidden;
    }
    
    .bubble {
      position: absolute;
      opacity: 0;
      transition: opacity 1s;
      color: #9f2121;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="heart">
    <form id="loginForm" action="/huo" method="post" onsubmit="return validateForm()">
      <div class="left"></div>
      <div class="right"></div>
      <div class="photo"></div>
      <div class="bubbles"></div>
    </form>
  </div>
  <script>
    var bubbles = [];
    for (var i = 0; i < 40; i++) {
      bubbles.push({ content: "我喜欢你", time: Math.floor(Math.random() * 3600) + 500 });
    }
    
    function createBubble(bubble) {
      var div = document.createElement('div');
      div.className = 'bubble';
      div.style.color = getRandomColor();
      div.style.fontSize = getRandomSize() + 'px';
      div.style.opacity = 0;
      div.style.top = (Math.random() * 360) + 'px';
      div.style.left = (Math.random() * 360) + 'px';
      div.textContent = bubble.content;
      document.querySelector('.bubbles').appendChild(div);
      
      setTimeout(function () {
        div.style.opacity = 1;
      }, bubble.time);
      
      setTimeout(function () {
        div.style.opacity = 0;
      }, bubble.time + 2000);
    }
    
    setInterval(function () {
      for (var i = 0; i < bubbles.length; i++) {
        createBubble(bubbles[i]);
      }
    }, 3000);
    
    function getRandomColor() {
      var r = Math.floor(Math.random() * 256);
      var g = Math.floor(Math.random() * 256);
      var b = Math.floor(Math.random() * 256);
      return 'rgb(' + r + ',' + g + ',' + b + ')';
    }
    
    function getRandomSize() {
      return Math.floor(Math.random() * 12) + (Math.random() * 15) + 7;
    }
    
    // 添加点击事件监听器
    document.querySelector('.heart').addEventListener('click', function() {
      // 在这里替换为你要跳转的页面的URL
      window.location.href = 'http://192.168.1.106:9002/huo';
    });
  </script>
</body>
</html>